# ActivityResultLauncher-Camera-and-Gallery

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tw/startactivityforresultdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tw/startactivityforresultdemo/: MainActivity.kt  PathUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/tw/startactivityforresultdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
